{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "port=5432; pooling = true"
  },
  "JWT": {
    "Secret": "kTvVHTeRFvogshaKFz2ywpfSzi2M9a9EndLv9BGU9pJj2HZBb5"
  }
}
